[
 {
   "remote"     : "github",
   "repository" : "NusantaraROM-Devices/vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "11"
 },
 {
   "remote"     : "github",
   "repository" : "trisfproject/kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "eleven"
 },
 {
   "remote"     : "gitlab",
   "repository" : "EcrosoftXiao/vendor_xiaomi_firmware",
   "target_path": "vendor/xiaomi/firmware",
   "branch"     : "master"
 },
 {
   "remote"     : "github",
   "repository" : "trisfaizal/vendor_GoogleCamera",
   "target_path": "vendor/GoogleCamera",
   "branch"     : "11"
 }
]
