[
 {
   "remote"     : "github",
   "repository" : "trisfproject/vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "11"
 },
 {
   "remote"     : "github",
   "repository" : "trisfproject/kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "11"
 },
 {
   "remote"     : "gitlab",
   "repository" : "trisf/vendor_xiaomi_firmware-cepheus",
   "target_path": "vendor/xiaomi-firmware",
   "branch"     : "11"
 },
 {
   "remote"     : "github",
   "repository" : "trisfproject/vendor_apps_GoogleCamera",
   "target_path": "vendor/apps/GoogleCamera",
   "branch"     : "11"
 }
]
